# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2902573cbd1360ad85414d706a921203e74868905f7c83e64a39b590f4af62c3fd1779e09ed30f3554cc09f13573e75f95745dbd996cdb9987615f6344ce27b4

test:
  secret_key_base: 83e3e51e90a0f066c6d4d3528d1b18ae1baed7e8b63783bacac2fe1c5b1108816d5e75660d042a7f0e83e95bd52699d67e0fc71270bca721c8050a613d39a9d5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
